<snippet>
	<content><![CDATA[
yield return new WaitForSeconds(${1:int seconds});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>co</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cs</scope>
	<description>
		Wait n seconds.
	</description>
</snippet>
