<snippet>
	<description>LeanTween.rotateAround euler angle:float</description>
    <content><![CDATA[LeanTween.rotateAround(${1:go:gameObject}, ${2:onAxis:Vector3}, ${3:degrees:float}, ${4:speed:float} );]]></content>
    <tabTrigger>LeanTween</tabTrigger>
    <scope>source.js</scope>
</snippet>
