<snippet>
	<description>LeanTween.scale newScale:Vector3</description>
    <content><![CDATA[LeanTween.scale(${1:GameObject go}, ${2:Vector3 to}, ${3:float speed} );]]></content>
    <tabTrigger>LeanTween</tabTrigger>
    <scope>source.cs</scope>
</snippet>
