<snippet>
	<description>LeanTween.moveLocal position:Vector3</description>
    <content><![CDATA[LeanTween.moveLocal(${1:GameObject go}, ${2:Vector3 to}, ${3:float speed} );]]></content>
    <tabTrigger>LeanTween</tabTrigger>
    <scope>source.cs</scope>
</snippet>
